<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Credentials</title>
    <link href="css.css" rel="stylesheet">
</head>
<body>
    <img src="file:///D:/Users/odera/Downloads/Screenshot%202025-03-17%20222711-Photoroom.png" id="geable"/ width="200" height="100"">
    <div class="information">
        
     
        <a href="index.html">Information</a>  

        <a href="aboutus.html">About</a>     

        <a href="order.html">Order</a>    

        <p>Credits</p>
        

    </div>
    <h1>About the author</h1>
    <p>Oderaa okoye is a boy in the 6th grade, whose teacher assigned a task to create a print ad for english reading arts. He was initially put on a group on his lonesome, but then everyone was put on solo groups. He was very slowly working on his print ad before the staar test, but ever since after the staar test, he's been working on it for as much. His teacher never told him to make a website and upload it on the internet, but he did for some reason? Oderaa okoye was born in September 6, 2012, and he made this is April 2025. He has overgone many projects, including this one.</p>
</body>
</html>
<footer>© 2025 www.effectgummies.com - All Rights Reserved.</footer>